<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnfone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Fragmentone"/>

    <Button
        android:id="@+id/btntwo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Fragmenttwo"/>
    <Button
        android:id="@+id/btnthree"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Fragmentthree"/>

</LinearLayout>